# Database connection
DATABASE_URL=mysql+pymysql://superRoot:Mat90017@mat90017.mysql.database.azure.com:3306/mat90017v2

# Auth Settings
SECRET_KEY=YourLongSecretKeyHere_AtLeast32CharactersLong_UseSecretsModuleToGenerate_ForExample
